# Metro-kursovaya

Metro map/: Метро2.GeneratedMSBuildEditorConfig.editorconfig  Метро2.assets.cache  Метро2.csproj.FileListAbsolute.txt  Метро2.csproj.GenerateResource.cache  Метро2.csproj.ResolveComReference.cache  Метро2.deps.json  Метро2.designer.runtimeconfig.json  Метро2.genruntimeconfig.cache  Метро2.runtimeconfig.dev.json
metro_code/: Метро2.sln
metro_code/Метро2/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Метро2.csproj
metro_code/Метро2/Properties/: Resources.Designer.cs  Resources.resx
